<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Favorite subject</title>
    <style>
      header img {
        width: 100%;
        max-height: 250px;
      }
      h1 {
        color: rgba(0, 0, 0, 0.8);
      }
      h2 {
        color: navy;
      }
      body {
        background: rgba(173, 216, 230, 0.1);
      }
      .container {
        text-align: center;
        padding: 20px;
        background: white;
        border-radius: 10px;
        width: 80%;
        box-shadow: lightblue 0px 0px 10px, snow 0px 0px 10px;
        margin: auto;
        margin-top: 30px;
      }
      ul {
        list-style: none;
        padding: 0;
        display: flex;
        justify-content: space-between;
      }
      .images img:hover {
        transform: scale(1.05);
        transition: transform 0.3s;
      }
      img {
        width: 30%;
        border-radius: 10px;
        box-shadow: lightblue 0px 0px 10px, snow 0px 0px 10px;
      }
      .description {
        display: flex;
        justify-content: space-between;
        margin-top: 20px;
      }
      .description p {
        width: 30%;
        text-align: justify;
      }
      .form {
        display: flex;
        justify-content: space-around;
      }
      .subject {
        width: 210%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid lightblue;
      }
      button {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background: lightblue;
        color: black;
        cursor: pointer;
      }
      button:hover {
        background: deepskyblue;
      }
      video {
        width: 70%;
        border-radius: 5px;
        margin-top: 10px;
      }
      input[name="chemicals"] {
        text-align: left;
      }
 
    
     footer {
        text-align: center;
        margin-top: 20px;
        font-size: 14px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <header>
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/878/original/pexels-markus-winkler-1430818-30945545.jpg?1756299016"
          alt=""
        />
      </header>
      <h1>A moment of Science please!</h1>

      <h2>
        <ul>
          <li>Physics</li>
          <li>Chemistry</li>
          <li>Biology</li>
        </ul>
      </h2>
      <div class="images">
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/840/original/nikita-palenov-THLPC4Le0-I-unsplash.jpg?1756292248"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/863/original/pexels-kindelmedia-8326459.jpg?1756293594"
          alt=""
        />
        <img
          src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/172/872/original/pexels-googledeepmind-18069424.jpg?1756294157"
          alt=""
        />
      </div>
      <div class="description">
        <p>
          Physics is the science that explores the tangible world and the basis
          of all inventions.
        </p>
        <p>
          Chemistry helps us know what elements and chemicals interact with each
          other and plays a major role in medicine and diagnoses.
        </p>
        <p>
          Biology helps us understand all living things and how they function
          and is very helpful in developing treatments.
        </p>
      </div>
      <div class="form">
        <form action="/submit">
          <label for="subject"></label>

          <input
            type="text"
            id="subject"
            class="subject"
            placeholder="Enter a science subject"
            required
            minlength="3"
            maxlength="20"
          />
        </form>
        <button>Submit</button>
      </div>
      <div class="more-info">
        <div class="Chemistry" id="chemistry">
          <h3>Chemistry</h3>
          <p>The science of stuff</p>

          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/FSyAehMdpyI?si=g-HzZSFJiHAT9YMh"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

           <div class="quiz">
  <form action="/submit"> 
    <p>What was translated from the Greek word for "indivisible"?</p>     

    
      <input type="radio" name="components" id="atom" checked />
      <label for="atom">Atom</label>
      <br>
        <input type="radio" name="components" id="proton" checked />
        <label for="proton">Proton</label>
        <br>
      <input type="radio" name="components" id="chemical" checked />
      <label for="chemical">Chemical</label>

      <p>Which of the following does not make up an atom?</p>
      <br>
      <input type="radio" name="blocks" id="electron" checked />
      <label for="electron">Electron</label>
      <br>
        <input type="radio" name="blocks" id="element" checked />
        <label for="element">Element</label>
        <br>
      <input type="radio" name="blocks" id="neutron" checked />
      <label for="neutron">Neutron</label>
        
  </form>
  </div>
        </div>

       

        <div class="Physics" id="physics">
          <h3>Physics</h3>
          <p>Newton's laws of motion</p>
          <iframe
            width="560"
            height="315"
            src="https://www.youtube.com/embed/-w6oW1ut4Dw?si=EQj4ec9hYzdCdPVv"
            title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            referrerpolicy="strict-origin-when-cross-origin"
            allowfullscreen
          ></iframe>

          <form action="/submit">
            <p>Which of the following examples describe Newton's laws of motion?(Select all that apply)</p>
          <input type="checkbox" name="" id="inertia"><label for="inertia">Trust a rock to stay right where you left it, unless there's an earthquake or the area is cleared to build a mall.</label>
          <br>
        <input type="checkbox" name="" id="force"><label for="force">Just because you can push a friend to the ground during an altercation, doesn't mean you can move a mountain.</label>
        <br>
        <input type="checkbox" name="" id="acceleration"><label for="acceleration">You don't have to pedal your bike downhill, but you might have to walk and push it uphill.</label>
        <br>
        <input type="checkbox" name="" id="extra"><label for="extra">The first step to a succesful shuffle dance is to jump foward.</label>
        </form>
        </div>
        <div class="Biology" id="biology">
          <h3>Biology</h3>
          <p>What is Life?</p>

        <iframe
          width="560"
          height="315"
          src="https://www.youtube.com/embed/tZE_fQFK8EY?si=n3CN-FRanzzbH37F"
          title="YouTube video player"
          frameborder="0"
          allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
          referrerpolicy="strict-origin-when-cross-origin"
          allowfullscreen
        ></iframe>
<div>
        <form action="/submit">
            <label for="answer">What is biology?</label>
        
            <input type="text" id="answer"/>
          </form>
          </div>
      </div>
    </div>
  </body>
  <script>
    let button = document.querySelector("button");
    button.addEventListener("click", function () {
      
      let subject = document.querySelector("#subject").value;
      alert(`Your favorite science subject is  ${subject}!`);
      if (subject === "Chemistry") {
        document.querySelector(".Chemistry").style.display = "block";
        document.querySelector(".Physics").style.display = "none";
        document.querySelector(".Biology").style.display = "none";
      } else if (subject === "Physics") {
        document.querySelector(".Chemistry").style.display = "none";
        document.querySelector(".Physics").style.display = "block";
        document.querySelector(".Biology").style.display = "none";
      } else if (subject === "Biology") {
        document.querySelector(".Chemistry").style.display = "none";
        document.querySelector(".Physics").style.display = "none";
        document.querySelector(".Biology").style.display = "block";
      } else {
        alert(
          "Please enter a valid science subject: Chemistry, Physics, or Biology."
        );
      }
    });
  </script>
  <footer>Coded by <a href="">Nkosiyazi sukazi</a></footer>
</html>
